DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=agrosig_db
PORT=4000
NODE_ENV=development

#JWT
JWT_SECRET=$argon2id$v=19$m=16,t=2,p=1$b1RROG9GZ3FaSUpvUVY5Vw$1sp2SqmBqeKpke+Du+2rkLZ7DJaoG4k7X1vxXRkWTEGNquZagMaY8DeIOA/xuMnXKmoV5GFd9t2sxOBmnO67WkMfyiHE5o1BcXVA0S4i8bhrUO1PzFlElvWRkhaYn++ve2IDTA
JWT_EXPIRE_IN=12h

JWT_REFRESH_SECRET=$argon2id$v=19$m=16,t=2,p=1$Y3J5cHRvJHh4dG9rZW4kY3J5cHRvJHh4dG9rZW4kY3J5cHRvJHh4dG9rZW4$1sp2SqmBqeKpke+Du+2rkLZ7DJaoG4k7X1vxXRkWTEGNquZagMaY8DeIOA/xuMnXKmoV5GFd9t2sxOBmnO67WkMfyiHE5o1BcXVA0S4i8bhrUO1PzFlElvWRkhaYn++ve2IDTA
JWT_REFRESH_EXPIRE_IN=7d